EMAIL_USER ="asakib163@gmail.com"
EMAIL_PASSWORD ="vpgwavoprclekzlr"
DB_NAME = "isfak98$authlib"
DB_USER = "isfak98"
DB_PASSWORD = "_D9e_eEpnmp6HY9"
DB_HOST = "isfak98.mysql.pythonanywhere-services.com"